.app {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  background: #0d0b1e00;
  color: #fff;
  font-family: 'Arial', sans-serif;
}

.overlay {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 50px;
  background: url('https://www.transparenttextures.com/patterns/stardust.png') repeat;
  background-size: 200px 200px;
  background-blend-mode: overlay;
}

h1 {
  font-size: 4rem;
  text-shadow: 0 0 15px #00f0ff, 0 0 30px #ff00ff;
  margin: 0 0 20px 0;
  animation: glow 2s infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #00f0ff, 0 0 20px #ff00ff;
  }
  to {
    text-shadow: 0 0 20px #00f0ff, 0 0 40px #ff00ff;
  }
}

.tagline {
  font-size: 1.5rem;
  text-shadow: 0 0 10px #00ff99;
  margin-bottom: 40px;
  opacity: 0.9;
}

.subjects {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 60px;
  flex-wrap: wrap;
}

.subject-card {
  width: 120px;
  height: 160px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s;
}

.subject-card h3 {
  font-size: 1.1rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  text-shadow: 0 0 5px #000;
  margin: 0;
  padding: 10px;
}

.subject-card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3), transparent);
  opacity: 0.2;
  pointer-events: none;
  animation: particleGlow 3s infinite;
}

@keyframes particleGlow {
  0% {
    transform: scale(1);
    opacity: 0.2;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.4;
  }
  100% {
    transform: scale(1);
    opacity: 0.2;
  }
}

.quote-section {
  max-width: 800px;
  margin: 0 auto 40px auto;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  box-shadow: 0 0 15px #00f0ff;
  text-align: center;
}

.quote {
  font-size: 1.2rem;
  font-style: italic;
  text-shadow: 0 0 5px #ff00ff;
  margin: 0;
}

.content {
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 15px #00f0ff;
  margin-bottom: 40px;
}

.content h2 {
  margin-top: 0;
  font-size: 2rem;
  text-shadow: 0 0 10px #ff00ff;
}

.content p {
  font-size: 1.1rem;
  line-height: 1.5;
}

.content-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.content button {
  padding: 10px 20px;
  background: #ff00ff;
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: box-shadow 0.3s;
}

.content button:hover {
  box-shadow: 0 0 15px #ff00ff;
}

.notes-section {
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 15px #00ff99;
  margin: 20px 0;
}

.notes-section h3 {
  margin-top: 0;
  font-size: 1.8rem;
  text-shadow: 0 0 10px #00ff99;
}

.notes-section p {
  font-size: 1.1rem;
  line-height: 1.5;
}

.notes-section button {
  padding: 10px 20px;
  background: #00ff99;
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: box-shadow 0.3s;
}

.notes-section button:hover {
  box-shadow: 0 0 15px #00ff99;
}

.chat-orb {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background: radial-gradient(circle, #00f0ff, #ff00ff);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
  box-shadow: 0 0 20px #00f0ff;
  z-index: 1000; /* Increased z-index to ensure visibility */
  border: 2px solid #fff; /* Debug: Add a white border to make it more visible */
}

.chat-orb:hover {
  transform: scale(1.1);
  box-shadow: 0 0 30px #ff00ff;
}

.chat-window {
  position: fixed;
  bottom: -300px;
  right: 30px;
  width: 300px;
  height: 400px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  box-shadow: 0 0 20px #00f0ff;
  opacity: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.chat-window.open {
  bottom: 90px;
}

.chat-header {
  padding: 10px;
  background: #ff00ff;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header h3 {
  margin: 0;
  font-size: 1.2rem;
}

.chat-header button {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
}

.chat-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  color: #fff;
}

.message {
  margin: 5px 0;
  padding: 8px;
  border-radius: 5px;
}

.message.user {
  background: #00f0ff;
  text-align: right;
}

.message.bot {
  background: #ff00ff;
  text-align: left;
}

.chat-input {
  display: flex;
  padding: 10px;
  gap: 10px;
}

.chat-input .glow-input {
  flex: 1;
  padding: 10px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px #00f0ff;
}

.chat-input .supernova-btn {
  padding: 10px 20px;
  border: none;
  background: #ff00ff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.chat-input .supernova-btn:hover {
  box-shadow: 0 0 20px #ff00ff;
}