.chat-orb {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: radial-gradient(circle, #00f0ff, #ff00ff);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 15px #00f0ff;
  z-index: 10;
}

.chat-orb:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px #ff00ff;
}

.chat-window {
  position: fixed;
  bottom: -300px; /* Hidden by default */
  right: 20px;
  width: 300px;
  height: 400px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  box-shadow: 0 0 20px #00f0ff;
  opacity: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
}

.chat-window.open {
  bottom: 80px; /* Visible when open */
}

.chat-header {
  padding: 10px;
  background: #ff00ff;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header h3 {
  margin: 0;
  font-size: 1.2rem;
}

.chat-header button {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
}

.chat-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  color: #fff;
}

.message {
  margin: 5px 0;
  padding: 8px;
  border-radius: 5px;
}

.message.user {
  background: #00f0ff;
  text-align: right;
}

.message.bot {
  background: #ff00ff;
  text-align: left;
}

.chat-input {
  display: flex;
  padding: 10px;
  gap: 10px;
}

.chat-input .glow-input {
  flex: 1;
}
